# CCStore

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sorrybro.ccstore.db.CardDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sorrybro/ccstore/: Constants.kt  MainActivity.kt
app/src/main/java/com/sorrybro/ccstore/auth/: AuthManager.kt
app/src/main/java/com/sorrybro/ccstore/data/: BankName.kt  CardEntity.kt  CardNetwork.kt
app/src/main/java/com/sorrybro/ccstore/db/: CardDao.kt  CardDatabase.kt
app/src/main/java/com/sorrybro/ccstore/nav/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/sorrybro/ccstore/pref/: PassphraseManager.kt
app/src/main/java/com/sorrybro/ccstore/screen/: CardListScreen.kt  CardNumberTextField.kt  MainBottomBar.kt  MainScreen.kt  MainTopBar.kt  SaveCardScreen.kt
app/src/main/java/com/sorrybro/ccstore/screen/save/: BankDropdown.kt  CVVField.kt  CardNameField.kt  CardNumberField.kt  ExpiryField.kt  NetworkDropdown.kt  SaveButton.kt  SaveCardDialog.kt  SaveCardForm.kt
app/src/main/java/com/sorrybro/ccstore/screen/view/: CardItem.kt  CardRow.kt  CardRowWithCopy.kt  DeleteCardDialog.kt  FilterDropdown.kt
app/src/main/java/com/sorrybro/ccstore/ui/: CardNumberTextField.kt
app/src/main/java/com/sorrybro/ccstore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sorrybro/ccstore/view/: CardViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
